# UAS_PABKK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/if5b/komik_kamikaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/if5b/komik_kamikaze/: DetailActivity.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Result.java  komikadapter.java  komikmodel.java
app/src/main/java/com/if5b/komik_kamikaze/activities/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/if5b/komik_kamikaze/retrofit/: APIEnpoint.java  APIservice.java
app/src/main/res/drawable/: background_khusus.xml  card_button.xml  header.xml  ic_action.xml  ic_adventure.xml  ic_favorite.xml  ic_flower.xml  ic_genre.xml  ic_home.xml  ic_kategori.xml  ic_outline_keyboard_double_arrow_down_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activty_splash.xml  item_komik.xml
app/src/main/res/menu/: item_bottom_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/if5b/komik_kamikaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
